{
  "name": "Buckeye Watch \u00b7 Ohio State Football",
  "short_name": "Buckeye Watch",
  "description": "Ohio State schedule, rankings, scores and news in one place.",
  "start_url": "../../?team=ohio-state",
  "scope": "../../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1115",
  "theme_color": "#212325",
  "icons": []
}
